<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>深圳市华睿信资产管理股份有限公司</title>
<meta name="description" content="深圳市华睿信资产管理股份有限公司">
<meta name="keywords" content="深圳市华睿信资产管理股份有限公司">
<!-- #include file="include/meta.html" -->
</head>
<body>
<!-- 公用头部 -->
<!--[if lt IE 8]>
<style>
  <style>
    body{display:none}
    .ie7{display:block !imporant;padding:100px 0;text-align:center;}
    .ie7 a{color:red}
  </style>
</style>
<p class="ie7">您的浏览器版本过低，请<a href="http://browsehappy.com/" rel="nofollow">升级浏览器</a>，或切换至其它支持HTML5的现代浏览器，以便您更好的浏览体验。</p>
<![endif]-->

<!-- #include file="include/header.html" -->

<section id="content">
  <div class="wrap">
    <div class="menu">
      <h2>关于华睿信</h2>
      <ul class="clearfix">
        <li class="on"><a href="about.html">公司简介</a></li>
        <li><a href="culture.html">企业文化</a></li>
        <li><a href="speech.html">董事长致辞</a></li>
        <li><a href="team.html">管理团队</a></li>
        <li><a href="staff.html">华睿信人</a></li>
        <li><a href="honor.html">荣誉资质</a></li>
        <li><a href="partner.html">合作伙伴</a></li>
      </ul>
    </div>
    <div class="about">
      <div class="hd">
<!--         <a href="javascript:;" class="video" title="企业视频">
  <img src="images/index_video_img.jpg" alt="企业视频">
  <div class="hover"></div>
</a> -->
        <iframe class="video" src="http://static.websiteonline.cn/website/videojj.php?url=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMTQyMTYwMDc2MA%3D%3D.html%3Fqq-pf-to%3Dpcqq.group&autoplay=1" frameborder="0"></iframe>
        <p class="tac">企业宣传片</p>
      </div>
      <div class="bd">
        <p>
          从分利用多元化的业务能力、平台产品、为客户提供“一站式”服务和“一揽子”金融解决方案，满足客户在其生命周期不同阶段的克重金融服务需求。与时俱进、该哦个创新，不断提升经营内涵和企业价值，努力成为行业领先、特色鲜明、风险可控、可持续发展的卓越金融服务品牌。创新求存。以创新为企业生存之根本，为企业立足市场之灵魂，为企业开拓市场之牵引；顺应时代发展趋势，坚持学习和开拓，笑话、吸收先进思维文化，拥抱变革，破除一切约束障碍，大胆尝试，持续改进，不断形成新的竞争优势，不断取得突破。
        </p>
        <p>
          超越自我。以不断超越自我为企业发展之不竭动力，为企业保持永久活力之力量源泉；开放包容，与时俱进，开拓进取，不固步自封，不抱残守缺，取舍有道，不断批判，否定、挑战、战胜自我、日拱一族，必有所称。
        </p>
        <p>
          与时俱进、该哦个创新，不断提升经营内涵和企业价值，努力成为行业领先、特色鲜明、风险可控、可持续发展的卓越金融服务品牌。创新求存。以创新为企业生存之根本，为企业立足市场之灵魂，为企业开拓市场之牵引；顺应时代发展趋势，坚持学习和开拓，笑话、吸收先进思维文化，拥抱变革，破除一切约束障碍，大胆尝试，持续改进，不断形成新的竞争优势，不断取得突破。
        </p>
        <p>
          超越自我。以不断超越自我为企业发展之不竭动力，为企业保持永久活力之力量源泉；开放包容，与时俱进，开拓进取，不固步自封，不抱残守缺，取舍有道，不断批判，否定、挑战、战胜自我、日拱一族，必有所称。
        </p>
        <p>
          与时俱进、该哦个创新，不断提升经营内涵和企业价值，努力成为行业领先、特色鲜明、风险可控、可持续发展的卓越金融服务品牌。创新求存。以创新为企业生存之根本，为企业立足市场之灵魂，为企业
        </p>
      </div>
      <div class="ft clearfix">
        <div class="share">
          <span>一键分享：</span>
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a>
            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
            <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- #include file="include/footer.html" -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
